# Base ML Docker Image
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install ML libraries
RUN pip3 install \
    torch==2.0.1 \
    torchvision==0.15.2 \
    transformers==4.30.0 \
    numpy==1.24.3 \
    pandas==2.0.2 \
    scikit-learn==1.3.0 \
    Pillow==9.5.0 \
    tqdm==4.65.0

# Install GPU monitoring tools
RUN pip3 install \
    pynvml==11.5.0 \
    gpustat==1.1.1

# Set working directory
WORKDIR /workspace

# Copy workload scripts
COPY workloads/ /workspace/workloads/

# Create results directory
RUN mkdir -p /workspace/results /workspace/models

# Set default command
CMD ["/bin/bash"]

