# Training Workload Container
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

# Install training-specific dependencies
RUN pip3 install \
    torch==2.0.1 \
    torchvision==0.15.2 \
    transformers==4.30.0 \
    tensorboard==2.13.0 \
    pynvml==11.5.0

WORKDIR /workspace

# Copy training workloads
COPY workloads/training/ /workspace/training/

# Create necessary directories
RUN mkdir -p /workspace/results /workspace/models /workspace/data

# Default command runs ResNet training
CMD ["python3", "training/resnet_training.py", "--epochs", "5"]

