# Interactive Workload Container
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    jupyter \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

# Install interactive development dependencies
RUN pip3 install \
    torch==2.0.1 \
    torchvision==0.15.2 \
    jupyter==1.0.0 \
    ipython==8.14.0 \
    matplotlib==3.7.1 \
    seaborn==0.12.2 \
    pynvml==11.5.0

WORKDIR /workspace

# Copy interactive workloads
COPY workloads/interactive/ /workspace/interactive/

# Create necessary directories
RUN mkdir -p /workspace/results

# Expose Jupyter port
EXPOSE 8888

# Default command runs interactive simulation
CMD ["python3", "interactive/jupyter_simulation.py"]

